spring.datasource.url=jdbc:postgresql://localhost:5432/final_project_db
spring.datasource.username=postgres
spring.datasource.password=ezkatka404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=5MB
loadUrl = /static/avatars/
uploadURL = build/resources/main/static/avatars/